[
  {
    "constant": false,
    "inputs": [],
    "name": "tip",
    "outputs": [],
    "payable": true,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_imageUrl",
        "type": "string"
      }
    ],
    "name": "setImageUrl",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_descriptionUrl",
        "type": "string"
      }
    ],
    "name": "setDescriptionUrl",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "descriptionUrl",
    "outputs": [
      {
        "name": "",
        "type": "string",
        "value": "ipfs://QmPkYEmA2z7gcr7W41Zc3aFwhhiWZgJGDNBjrH8ZNXvwSV"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "artistName",
    "outputs": [
      {
        "name": "",
        "type": "string",
        "value": "Dan"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_artistName",
        "type": "string"
      },
      {
        "name": "_imageUrl",
        "type": "string"
      },
      {
        "name": "_descriptionUrl",
        "type": "string"
      },
      {
        "name": "_socialUrl",
        "type": "string"
      }
    ],
    "name": "updateDetails",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "following",
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "value": false
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "unfollow",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "name": "",
        "type": "address",
        "value": "0xd194c585c559684939a1bf1d31cddc40017ac9d4"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "follow",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "imageUrl",
    "outputs": [
      {
        "name": "",
        "type": "string",
        "value": "ipfs://QmS8n4RKatEwtUY5bsuNbY8T6QLGvAVvjvf22s4Su3R9NV"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "followers",
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "value": "0"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_artistName",
        "type": "string"
      }
    ],
    "name": "setArtistName",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "socialUrl",
    "outputs": [
      {
        "name": "",
        "type": "string",
        "value": "ipfs://QmVZnCieJjAVKTBE3VBJj9TKCG1dnvB8JPT6k5AQAgPvm2"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "tipTotal",
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "value": "0"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "tipCount",
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "value": "0"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_socialUrl",
        "type": "string"
      }
    ],
    "name": "setSocialUrl",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "inputs": [
      {
        "name": "_artistName",
        "type": "string",
        "index": 0,
        "typeShort": "string",
        "bits": "",
        "displayName": "&thinsp;<span class=\"punctuation\">_</span>&thinsp;artist Name",
        "template": "elements_input_string",
        "value": "Dan"
      },
      {
        "name": "_imageUrl",
        "type": "string",
        "index": 1,
        "typeShort": "string",
        "bits": "",
        "displayName": "&thinsp;<span class=\"punctuation\">_</span>&thinsp;image Url",
        "template": "elements_input_string",
        "value": "ipfs://QmS8n4RKatEwtUY5bsuNbY8T6QLGvAVvjvf22s4Su3R9NV"
      },
      {
        "name": "_descriptionUrl",
        "type": "string",
        "index": 2,
        "typeShort": "string",
        "bits": "",
        "displayName": "&thinsp;<span class=\"punctuation\">_</span>&thinsp;description Url",
        "template": "elements_input_string",
        "value": "ipfs://QmPkYEmA2z7gcr7W41Zc3aFwhhiWZgJGDNBjrH8ZNXvwSV"
      },
      {
        "name": "_socialUrl",
        "type": "string",
        "index": 3,
        "typeShort": "string",
        "bits": "",
        "displayName": "&thinsp;<span class=\"punctuation\">_</span>&thinsp;social Url",
        "template": "elements_input_string",
        "value": "ipfs://QmVZnCieJjAVKTBE3VBJj9TKCG1dnvB8JPT6k5AQAgPvm2"
      }
    ],
    "type": "constructor"
  }
]